#variable {cmd_queue_file} {tintin_commands.txt}
#variable {queue_last_cmd} {}
#variable {queue_check_interval} {3}
#variable {queue_running} {0}

#ALIAS check_queue {
    #script {raw} {cat $cmd_queue_file};
    #variable {cmd} {};
    #foreach {$raw} {item} {
        #if {"$item" != "{1}" && "$item" != "{2}" && "$item" != ""} {
            #variable {cmd} {$item}
        }
    };
    #if {"$cmd" != "" && "$cmd" != "$queue_last_cmd"} {
        #variable {queue_last_cmd} {$cmd};
        #showme <158>[AI] 执行: $cmd;
        /* 区分 tintin 命令和 MUD 命令 */
        #showme <178>[调试] 命令: [$cmd];
        #if {"$cmd" == "#%*"} {
            #showme <158>[调试] 执行tintin命令;
            /* 使用 #line substitute 执行 */
            #line substitute {variables} {$cmd}
        } {
            #showme <138>[调试] 发送到MUD;
            #send {$cmd}
        }
    }
}

#ALIAS queue_start {
    #showme <138>[启动] 开始启动队列;
    #variable {queue_running} {1};
    #ticker {queue_check} {check_queue} {queue_check_interval};
    #showme <158>[启动] 队列已启动，每$queue_check_interval秒检查一次
}

#ALIAS queue_stop {
    #variable {queue_running} {0};
    #unticker {queue_check};
    #showme <158>[停止] 队列已停止
}

#ALIAS queue_check {
    check_queue
}

#ALIAS ai {
    #if {"%0" == "status"} {
        #showme <138>[状态] 队列: $queue_running | 上次: $queue_last_cmd
    } {
        #if {"%0" == "start"} {
            queue_start
        } {
            #if {"%0" == "stop"} {
                queue_stop
            } {
                #if {"%0" == "check"} {
                    queue_check
                }
            }
        }
    }
}

#showme <138>[加载] cmd_queue.tt 已加载

/* 自动启动队列 */
queue_start
