#variable {dream_target} {}

/* ============================================================ */
/* 梦见石传送系统 (Dream Stone Teleport System)                */
/* 用法: t_dream <地点> 或直接输入地点缩写                        */
/* ============================================================ */

#ALIAS t_dream {
    #if {"%0" == ""} {
        #showme <118>用法: t_dream <地点名称>；;
        #showme 例如: t_dream baituo, t_dream city, t_dream songshan
    } {
        #variable {dream_target} {%0};
        #send dream %0
    }
}

/* ============================================================ */
/* 自动跳转辅助 - 输入地点名后自动确认                          */
/* ============================================================ */

#action {^你想梦见何处：$} {
    #if {"$dream_target" != ""} {
        #send dream $dream_target;
        #variable {dream_target} {}
    }
}

/* ============================================================ */
/* 传送成功确认                                                 */
/* ============================================================ */

#action {^恍然间，你感觉云里雾里，身心飘到了另外一个地方} {
    #showme <158>→ 传送成功！
}

