#variable {log_file} {tintin_log.txt}
#variable {mud_username} {}
#variable {mud_password} {}

/* ============================================================ */
/* 完整日志捕获 - 使用 action 捕获所有 MUD 输出                    */
/* ============================================================ */

#ALIAS monitor_start {
    #config charset GBK1TOUTF8;
    #script {now} {date "+%Y-%m-%d %H:%M:%S"};
    #line log {$log_file} {========================================};
    #line log {$log_file} {监控启动: $now[1]};
    #line log {$log_file} {========================================};
    #showme <158>监控已启动 - 完整输出捕获模式
}

#ALIAS catlog {
    #system tail -100 $log_file
}

/* ============================================================ */
/* MUD 输出捕获 - 按优先级排序                                    */
/* ============================================================ */

/* 位置信息 - 包含连字符的房间名 */
#action {^(.+) -$} {
    #line log {$log_file} {[位置] %1};
    #showme <158>[位置] %1
}

#action {^(.+) - (.+)$} {
    #line log {$log_file} {[位置] %1 - %2}
}

/* NPC 信息 - 带符号标记 */
#action {^(.+)【(.+)】$} {
    #line log {$log_file} {[NPC] %1 [%2]}
}

#action {^(.+) \((.+)\)$} {
    #line log {$log_file} {[NPC] %1(%2)}
}

#action {^(◎)?(.+) \((.+)\)$} {
    #line log {$log_file} {[NPC] %2(%3)}
}

/* 出口信息 */
#action {^    这里明显的出口是 (.+)\.$} {
    #line log {$log_file} {[出口] %1};
    #showme <158>[出口] %1
}

/* 房间描述 - 缩进开头的文本 */
#action {^    (.+)$} {
    #line log {$log_file} {[描述] %1}
}

/* 系统消息 */
#action {^【(.+)】(.+)$} {
    #line log {$log_file} {[%1] %2}
}

#action {^┃★ (.+)$} {
    #line log {$log_file} {[提示] %1}
}

#action {^贵宾系统提示：(.+)$} {
    #line log {$log_file} {[贵宾] %1}
}

#action {^新闻系统提示：(.+)$} {
    #line log {$log_file} {[新闻] %1}
}

/* 聊天/谣言 */
#action {^【谣言】(.+)$} {
    #line log {$log_file} {[谣言] %1}
}

/* 提示符 */
#action {^> $} {
    #line log {$log_file} {[提示符]}
}

/* 兜底 - 捕获所有其他输出 */
#action {^(.+)$} {
    #line log {$log_file} {%1}
}

/* 启动时自动开始监控 */
#event {PROGRAM START} {
    monitor_start
}
