#variable {log_file} {tintin_log.txt}

/* ============================================================ */
/* 工作日志系统 - 实际测试验证                                  */
/* ============================================================ */

#ALIAS monitor_start {
    #config charset GBK1TOUTF8;
    #script {now} {date "+%Y-%m-%d %H:%M:%S"};
    #line log {$log_file} {========================================};
    #line log {$log_file} {监控启动: $now[1]};
    #line log {$log_file} {========================================};
    #showme <158>监控已启动
}

#ALIAS catlog {
    #system tail -100 $log_file
}

/* ============================================================ */
/* 关键信息捕获                                                  */
/* ============================================================ */

/* 位置捕获 - "房间名 -" 后面跟任何内容 */
#action {^(.+) - (.+)$} {
    #line log {$log_file} {[位置] %1};
    #showme <158>[位置] %1
}

/* NPC 捕获 */
#action {^(◎)?(.+) \((.+)\)$} {
    #line log {$log_file} {[NPC] %2(%3)};
    #showme <138>[NPC] %2(%3)
}

/* 出口捕获 */
#action {^    这里明显的出口是 (.+)\.$} {
    #line log {$log_file} {[出口] %1};
    #showme <158>[出口] %1
}

/* 启动时自动开始监控 */
#event {PROGRAM START} {
    monitor_start
}
