#variable {log_file} {tintin_log.txt}

#ALIAS monitor_start {
    #config charset GBK1TOUTF8;
    #script {now} {date "+%Y-%m-%d %H:%M:%S"};
    #line log {tintin_log.txt} {========================================};
    #line log {tintin_log.txt} {监控启动: $now[1]};
    #line log {tintin_log.txt} {========================================};
    #showme <158>监控已启动
}

#ALIAS catlog {
    #system tail -100 tintin_log.txt
}

#action {^(.+) -$} session sj {
    #line log {tintin_log.txt} {[位置] %1};
    #showme <158>[位置] %1
}

#action {^(◎)?(.+) \((.+)\)$} session sj {
    #line log {tintin_log.txt} {[NPC] %2(%3)};
    #showme <138>[NPC] %2(%3)
}

#action {^    这里明显的出口是 (.+)\.$} session sj {
    #line log {tintin_log.txt} {[出口] %1};
    #showme <158>[出口] %1
}

#event {PROGRAM START} {
    monitor_start
}