#variable {log_file} {tintin_log.txt}

/* ============================================================ */
/* 简化日志系统 - 记录 tintin 命令和系统消息                      */
/* ============================================================ */

#ALIAS monitor_start {
    #config charset GBK1TOUTF8;
    #script {now} {date "+%Y-%m-%d %H:%M:%S"};
    #line log {$log_file} {========================================};
    #line log {$log_file} {监控启动: $now[1]};
    #line log {$log_file} {========================================};
    #showme <158>监控已启动 - 日志系统就绪
}

#ALIAS catlog {
    #system tail -100 $log_file
}

#ALIAS log {
    #if {"%0" == "status"} {
        #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
        #showme <178>日志系统状态;
        #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
        #showme <138>  日志文件: $log_file;
        #showme <138>  编码设置: GBK1TOUTF8;
        #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    }
}

/* ============================================================ */
/* 位置捕获 - 供 mapper 使用                                      */
/* ============================================================ */

/* 匹配 "房间名 -" 格式 */
#action {^(.+) -$} {
    #line log {$log_file} {[位置] %1};
    #showme <158>[位置] %1
}

/* NPC 捕获 - 支持 ◎ 前缀 */
#action {^(◎)?(.+) \((.+)\)$} {
    #line log {$log_file} {[NPC] %2(%3)};
    #showme <138>[NPC] %2(%3)
}

/* 出口捕获 */
#action {^    这里明显的出口是 (.+)\.$} {
    #line log {$log_file} {[出口] %1};
    #showme <158>[出口] %1
}

/* 启动时自动开始监控 */
#event {PROGRAM START} {
    monitor_start
}
