#variable {mud_host} {tj.sjever.net}
#variable {mud_port} {5555}
#variable {current_loc} {}

#config charset GBK1TOUTF8

#variable {current_room} {}
#variable {current_room_exits} {}
#variable {current_room_exits_brief} {}
#variable {current_npcs} {}
#variable {prev_room} {}
#variable {prev_direction} {}
#variable {map_active} {0}
#variable {room_uid} {}
#variable {old_room} {}
#variable {pending_room} {}
#variable {uid_map_count} {0}

#read login.tt

#ALIAS conn {
    #showme 正在连接书剑 MUD (tj.sjever.net:5555)...;
    #session sj tj.sjever.net 5555
}

#ALIAS login {
    #showme <138>[登录] 加载凭据;
    load_credentials
}

#ALIAS m_resolve_uid {
    #variable {raw_name} {%1};
    #if {"$raw_name" == ""} {
        #variable {room_uid} {};
        #return
    };
    #variable {uid_exits} {};
    #if {"$current_room_exits_brief" != ""} {
        #variable {uid_exits} {$current_room_exits_brief}
    } {
        #variable {uid_exits} {$current_room_exits}
    };
    #replace {uid_exits} {和 } {、};
    #replace {uid_exits} {。} {};
    #replace {uid_exits} { } {、};
    #replace {uid_exits} {、、} {、};
    #math {uid_total} {$uid_map_count};
    #loop {1} {$uid_total} {i} {
        #if {"$uid_map[$i][1]" == "$raw_name" && "$uid_map[$i][2]" == "$uid_exits"} {
            #variable {room_uid} {$uid_map[$i][3]};
            #return
        }
    };
    #math {name_count} {0};
    #loop {1} {$uid_total} {i} {
        #if {"$uid_map[$i][1]" == "$raw_name"} {
            #math {name_count} {$name_count + 1}
        }
    };
    #if {"$name_count" == "0"} {
        #variable {room_uid} {$raw_name}
    } {
        #format {room_uid} {%s~%d} {$raw_name} {$name_count}
    };
    #math {uid_map_count} {$uid_map_count + 1};
    #math {idx} {$uid_map_count};
    #variable {uid_map[$idx][1]} {$raw_name};
    #variable {uid_map[$idx][2]} {$uid_exits};
    #variable {uid_map[$idx][3]} {$room_uid}
}

#action {^{.+} - {.+}$} {
    #if {"$map_active" == "1"} {
        m_flush_npcs {$room_uid};
        #variable {old_room} {$room_uid};
        #variable {current_room_exits_brief} {%2};
        m_resolve_uid {%1};
        #showme <158>[地图] 房间: %1 → $room_uid (brief模式);
        #showme <158>[地图] 出口: %2;
        m_autosave;
        #variable {prev_room} {$room_uid}
    }
}

#action {^{.+} -%s} {
    #if {"$map_active" == "1"} {
        #variable {pending_room} {%1}
    };
    #showme <158>[地图] 房间: %1 (完整模式)
}

#action {这里明显的出口是 {.+}} {
    #variable {current_room_exits} {%1};
    #if {"$map_active" == "1"} {
        #variable {old_room} {$room_uid};
        m_resolve_uid {$pending_room};
        m_autosave;
        #variable {prev_room} {$room_uid};
        #showme <158>[地图] 出口: %1
    }
}

#action {这里唯一的出口是 {.+}} {
    #variable {current_room_exits} {%1};
    #if {"$map_active" == "1"} {
        #variable {old_room} {$room_uid};
        m_resolve_uid {$pending_room};
        m_autosave;
        #variable {prev_room} {$room_uid};
        #showme <158>[地图] 出口: %1
    }
}

#action {^  {.+}({.+})$} {
    #if {"$map_active" == "1"} {
        #list {current_npcs} {add} {%1(%2)};
        #showme <138>[地图] NPC: %1(%2)
    }
}

#action {^◎{.+} ({.+})$} {
    #if {"$map_active" == "1"} {
        #list {current_npcs} {add} {%1(%2)};
        #showme <138>[地图] NPC: %1(%2)
    }
}

#action {^> $} {
    #if {"$map_active" == "0"} {
        #variable {map_active} {1};
        #showme <158>[地图] 地图采集已激活;
        look
    };
    #if {"$map_active" == "1" && "$room_uid" != ""} {
        #if {"$current_room_exits" != "" && "$current_room_exits_brief" == ""} {
            m_autosave;
            #variable {current_room_exits} {}
        };
        m_flush_npcs {$room_uid}
    }
}

#ALIAS map_info {
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <178>地图系统状态;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138>  当前房间: $room_uid;
    #if {"$current_room_exits_brief" != ""} {
        #showme <138>  当前出口: $current_room_exits_brief
    } {
        #showme <138>  当前出口: $current_room_exits
    };
    #showme <138>  NPC数量: &current_npcs[];
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
}

#ALIAS m_record_edge {
    #if {"$old_room" != "" && "$old_room" != "$room_uid"} {
        #line log {map_data/raw/edges.txt} {$old_room|$prev_direction|$room_uid}
    }
}

#ALIAS m_flush_npcs {
    #if {"%1" != "" && &current_npcs[] > 0} {
        #system {rm -f map_data/raw/%1.npcs};
        #foreach {$current_npcs[]} {npc} {
            #line log {map_data/raw/%1.npcs} {$npc}
        };
        #list {current_npcs} {clear}
    }
}

#ALIAS m_autosave {
    m_record_edge;
    #if {"$room_uid" != ""} {
        #system {mkdir -p map_data/raw 2>/dev/null};
        #if {"$current_room_exits_brief" != ""} {
            #system {echo "$room_uid|$current_room_exits_brief" > map_data/raw/$room_uid.exits}
        } {
            #if {"$current_room_exits" != ""} {
                #system {echo "$room_uid|$current_room_exits" > map_data/raw/$room_uid.exits}
            }
        }
    }
}

#ALIAS m_gen_fingerprint {
    #if {"$room_desc" != ""} {
        #variable {fp} {};
        
        #if {"$room_desc" =~ "广场"} {
            #format {fp} {%s 广场} {fp}
        };
        #if {"$room_desc" =~ "衙门"} {
            #format {fp} {%s 衙门} {fp}
        };
        #if {"$room_desc" =~ "书院"} {
            #format {fp} {%s 书院} {fp}
        };
        #if {"$room_desc" =~ "钱庄"} {
            #format {fp} {%s 钱庄} {fp}
        };
        #if {"$room_desc" =~ "东大街"} {
            #format {fp} {%s 东大街} {fp}
        };
        #if {"$room_desc" =~ "打铁铺"} {
            #format {fp} {%s 打铁铺} {fp}
        };
        #if {"$room_desc" =~ "杂货铺"} {
            #format {fp} {%s 杂货铺} {fp}
        };
        #if {"$room_desc" =~ "乐器店"} {
            #format {fp} {%s 乐器店} {fp}
        };
        #if {"$fp" != ""} {
            #showme <138>[地图] 描述指纹: $fp
        };
        #variable {room_fingerprint} {$fp}
    }
}

#ALIAS m_save {
    m_gen_fingerprint;
    #if {"$room_uid" != ""} {
        #if {"$current_room_exits_brief" != ""} {
            #if {"$room_fingerprint" != ""} {
                #system {echo "$room_uid|$current_room_exits_brief|$room_fingerprint" > map_data/raw/$room_uid.exits"}
            } {
                #system {echo "$room_uid|$current_room_exits_brief" > map_data/raw/$room_uid.exits"}
            }
        } {
            #if {"$current_room_exits" != ""} {
                #if {"$room_fingerprint" != ""} {
                    #system {echo "$room_uid|$current_room_exits|$room_fingerprint" > map_data/raw/$room_uid.exits"}
                } {
                    #system {echo "$room_uid|$current_room_exits" > map_data/raw/$room_uid.exits"}
                }
            }
        };
        m_flush_npcs {$room_uid};
        #showme <158>[地图] 已保存: $room_uid
    }
}

#ALIAS m_list {
    #script {files} {ls map_data/raw/ 2>/dev/null | grep -c '.exits$' || echo 0};
    #showme <138>[地图] 已保存 $files 个房间
}

#ALIAS map_init {
    #system {mkdir -p map_data/raw 2>/dev/null};
    #showme <158>[地图] 初始化地图系统
}

#variable {walk_steps} {}
#variable {walk_index} {0}

#ALIAS m_walk {
    #if {"%0" == ""} {
        #showme <118>用法: m_walk <目标房间>
    } {
        #script {walk_result} {python3 map_data/map_navigator.py path "$room_uid" "%0" 2>/dev/null || echo "ERROR"};
        #if {"$walk_result[1]" != "ERROR" && "$walk_result[1]" != "NO_PATH"} {
            #showme <158>[地图] 路线: $walk_result[1];
            #script {walk_dirs} {python3 map_data/map_navigator.py dirs "$room_uid" "%0" 2>/dev/null};
            #variable {walk_steps} {$walk_dirs};
            #variable {walk_index} {1};
            m_walk_step
        } {
            #showme <118>[地图] 未找到路径
        }
    }
}

#ALIAS m_walk_step {
    #if {&walk_steps[] >= $walk_index} {
        #variable {step} {$walk_steps[$walk_index]};
        #if {"$step" != ""} {
            m_go $step
        };
        #math {walk_index} {$walk_index + 1};
        #delay 1 {m_walk_step}
    }
}

#ALIAS m_find {
    #if {"%0" == ""} {
        #showme <118>用法: m_find <NPC名或关键字>
    } {
        #system {python3 map_data/map_navigator.py npc "%0"}
    }
}

#ALIAS m_go {
    #variable {prev_direction} {%0};
    #send %0
}

#ALIAS mapper {
    look
}

#showme <158>[地图] 系统就绪
#showme <138>[提示] 连接后输入 mapper 或 m_go 开始采集

map_init
login
