#variable {mud_host} {tj.sjever.net}
#variable {mud_port} {5555}
#variable {current_loc} {}

#config charset GBK1TOUTF8

#variable {current_room} {}
#variable {current_room_exits} {}
#variable {current_room_exits_brief} {}
#variable {current_npcs} {}
#variable {prev_room} {}
#variable {prev_direction} {}
#variable {map_active} {0}

; 加载子系统
#read login.tt

#ALIAS conn {
    #showme 正在连接书剑 MUD (tj.sjever.net:5555)...;
    #session sj tj.sjever.net 5555
}

#ALIAS login {
    #showme <138>[登录] 加载凭据;
    load_credentials
}

#ALIAS monitor_start {
    #showme <158>监控已启动
}

#variable {temp_room} {}
#variable {temp_exits} {}

; brief 模式：房间名和出口在同一行
; 格式: 房间名 - 方向1、方向2、...
; 用 map_active flag 防止登录阶段误触发
#action {^{.+} - {.+}$} {
    #if {"$map_active" == "1"} {
        m_flush_npcs {$current_room};
        #variable {prev_room} {$current_room};
        #variable {current_room} {%1};
        #variable {current_room_exits_brief} {%2};
        #showme <158>[地图] 房间: %1 (brief模式);
        #showme <158>[地图] 出口: %2;
        m_autosave
    }
}

; 完整模式：房间名单独一行
#action {^{.+} -$} {
    #variable {current_room} {%1};
    #variable {current_room_exits} {};
    #variable {current_room_exits_brief} {};
    #list {current_npcs} {clear};
    #showme <158>[地图] 房间: %1 (完整模式)
}

; 完整模式：出口单独一行（tt++ 会 strip 前导空格）
#action {^这里明显的出口是 {.+}\.$} {
    #variable {current_room_exits} {%1};
    #showme <158>[地图] 出口: %1
}

; brief 模式：NPC 匹配
; 格式: "  名称(English ID)" — tt++中 () 是字面量，{} 是分组
#action {^  {.+}({.+})$} {
    #list {current_npcs} {add} {%1(%2)};
    #showme <138>[地图] NPC: %1(%2)
}

; 完整模式：NPC 有 ◎ 前缀
#action {^◎{.+} ({.+})$} {
    #list {current_npcs} {add} {%1(%2)};
    #showme <138>[地图] NPC: %1(%2)
}

; 提示符时激活地图系统并发 look 获取当前位置
#action {^> $} {
    #if {"$map_active" == "0"} {
        #variable {map_active} {1};
        #showme <158>[地图] 地图采集已激活;
        look
    }
}

; ============================================================
; 地图系统命令
; ============================================================

#ALIAS map_info {
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <178>地图系统状态;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138>  当前房间: $current_room;
    #if {"$current_room_exits_brief" != ""} {
        #showme <138>  当前出口: $current_room_exits_brief
    } {
        #showme <138>  当前出口: $current_room_exits
    };
    #showme <138>  NPC数量: &current_npcs[];
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
}

; 移动时自动记录边信息到 edges.txt
; 格式: 源房间|方向|目标房间
#ALIAS m_record_edge {
    #if {"$prev_room" != "" && "$prev_room" != "$current_room"} {
        #line log {map_data/raw/edges.txt} {$prev_room|$prev_direction|$current_room}
    }
}

; 切换房间前先把旧房间的 NPC 写盘
; 参数: %1 = 房间名
#ALIAS m_flush_npcs {
    #showme <128>[DEBUG] flush_npcs room=%1 count=&current_npcs[];
    #if {"%1" != "" && &current_npcs[] > 0} {
        #showme <128>[DEBUG] writing NPCs to %1.npcs;
        #system {rm -f map_data/raw/%1.npcs};
        #foreach {$current_npcs[]} {npc} {
            #showme <128>[DEBUG] npc=$npc;
            #line log {map_data/raw/%1.npcs} {$npc}
        };
        #list {current_npcs} {clear}
    }
}

; 自动保存房间原始数据（每次进入房间触发）
; 格式: 房间名|出口1 出口2 ...
#ALIAS m_autosave {
    m_record_edge;
    #if {"$current_room" != ""} {
        #script {mkdir -p map_data/raw 2>/dev/null};
        #if {"$current_room_exits_brief" != ""} {
            #system {echo "$current_room|$current_room_exits_brief" > map_data/raw/$current_room.exits}
        } {
            #if {"$current_room_exits" != ""} {
                #system {echo "$current_room|$current_room_exits" > map_data/raw/$current_room.exits}
            }
        }
    }
}

; 手动保存当前房间
#ALIAS m_save {
    #if {"$current_room" != ""} {
        #if {"$current_room_exits_brief" != ""} {
            #system {echo "$current_room|$current_room_exits_brief" > map_data/raw/$current_room.exits}
        } {
            #system {echo "$current_room|$current_room_exits" > map_data/raw/$current_room.exits}
        };
        m_flush_npcs {$current_room};
        #showme <158>[地图] 已保存: $current_room
    }
}

#ALIAS m_list {
    #script {files} {ls map_data/raw/*.exits 2>/dev/null | wc -l || echo 0};
    #showme <138>[地图] 已保存 $files 个房间
}

#ALIAS map_init {
    #script {result} {mkdir -p map_data/raw 2>/dev/null || echo "ok"};
    #showme <158>[地图] 初始化地图系统
}

#ALIAS m_walk {
    #if {"%0" == ""} {
        #showme <118>用法: m_walk <目标房间>
    } {
        #script {path} {python3 map_data/map_navigator.py path $current_room %0 2>/dev/null || echo "ERROR"};
        #if {"$path[1]" != "ERROR"} {
            #showme <158>[地图] 路线: $path[1];
            #system {python3 map_data/map_navigator.py walk $current_room %0 >> map_data/walk_log.txt}
        } {
            #showme <118>[地图] 未找到路径
        }
    }
}

#ALIAS m_find {
    #if {"%0" == ""} {
        #showme <118>用法: m_find <NPC名或关键字>
    } {
        #system {python3 map_data/map_navigator.py npc %0}
    }
}

; 移动时记录方向（在发送方向命令前调用）
#ALIAS m_go {
    #variable {prev_direction} {%0};
    #send %0
}

#showme <158>[地图] 系统就绪
#showme <138>[提示] 连接后输入 #mapper 加载地图捕获

#ALIAS #mapper {
    look
}

map_init
login
