#variable {mud_host} {tj.sjever.net}
#variable {mud_port} {5555}
#variable {current_loc} {}

/* ============================================================ */
/* 书剑 MUD 主入口文件 (UTF-8 + tt++ 内置 GBK1TOUTF8 转码)  */
/* 用法: tt++ main.tt                                           */
/* ============================================================ */

/* 核心配置 */
#config charset GBK1TOUTF8

/* 加载子系统 */
#read mapper.tt      /* 先加载 mapper，让它的 action 优先 */
#read logger.tt      /* logger 的通用 action 放在后面 */
#read cmd_queue_v2.tt
#read dream.tt

/* ============================================================ */
/* 连接命令                                                      */
/* ============================================================ */

#ALIAS conn {
    #showme 正在连接书剑 MUD (tj.sjever.net:5555)...;
    #session sj tj.sjever.net 5555
}

#ALIAS reco {
    #showme 重新连接...;
    #zap sj;
    #delay 1 {conn}
}

/* ============================================================ */
/* 登录辅助                                                      */
/* ============================================================ */

#action {^请输入您的英文名字：$} {
    #showme [系统] 检测到名字输入提示;
    #showme [系统] 请手动输入账号，或使用: login
}

#action {^请输入您的密码：$} {
    #showme [系统] 检测到密码输入提示
}

#read dream.tt
