/* AI 命令执行文件 - 由 AI 修改此文件来执行命令 */

#showme <158>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#showme <158>Tintin++ 后台运行解决方案
#showme <158>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#showme <178>使用 tmux 解决交互式终端问题:
#showme <178>
#showme <178>方式1 - 快捷启动 (推荐):
#showme <138>  ./tt.sh
#showme <178>
#showme <178>方式2 - 完整控制:
#showme <138>  ./tintin_wrapper.sh start    # 后台启动
#showme <138>  ./tintin_wrapper.sh status   # 查看状态
#showme <138>  ./tintin_wrapper.sh attach   # 连接会话
#showme <138>  ./tintin_wrapper.sh send conn  # 发送命令
#showme <178>
#showme <178>方式3 - 直接使用 tmux:
#showme <138>  tmux new -s tintin /opt/homebrew/bin/tt++ main.tt
#showme <178>
#showme <138>按 Ctrl+B 然后按 D 可以脱离会话（保持运行）
