# ============================================================
# 高级地图配置示例
# ============================================================
# 展示地图系统的高级用法
# ============================================================

# 加载主地图系统
#read ../mapper.tt

# ============================================================
# 地图激活控制
# ============================================================

# 手动激活地图采集
#ALIAS map_start {
    #variable {map_active} {1};
    #showme <158>[地图] 采集已激活
}

# 停止地图采集
#ALIAS map_stop {
    #variable {map_active} {0};
    #showme <158>[地图] 采集已停止
}

# ============================================================
# 区域标记 - 为房间添加标签
# ============================================================

# 标记安全区域（如城市、客栈）
#ALIAS mark_safe {
    #format {map_safe} {%0} {%1};
    #showme <138>[地图] 已标记安全区域: %0
}

# 标记危险区域（如野外、怪物聚集地）
#ALIAS mark_danger {
    #format {map_danger} {%0} {%1};
    #showme <118>[地图] 已标记危险区域: %0
}

# 标记重要地点（如商店、仓库）
#ALIAS mark_important {
    #format {map_important} {%0} {%1};
    #showme <158>[地图] 已标记重要地点: %0
}

# ============================================================
# 路径记录 - 记录常用路线
# ============================================================

# 开始记录路径
#ALIAS record_start {
    #list {path_record} {find} {%0};
    #if {&path_record[] > 0} {
        #showme <118>路径 '%0' 已存在，请使用其他名称
    } {
        #list {path_record} {create} {%0};
        #variable {recording} {%0};
        #showme <138>[路径] 开始记录: %0
    }
}

# 停止记录路径
#ALIAS record_stop {
    #if {"$recording" != ""} {
        #variable {recording} {};
        #showme <138>[路径] 记录已停止
    } {
        #showme <118>当前没有在记录路径
    }
}

# ============================================================
# 自动寻路（需要配合 Python 导航脚本）
# ============================================================

# 查找路径
#ALIAS findpath {
    #if {"%0" == "" || "%1" == ""} {
        #showme <118>用法: findpath <起点> <终点>
    } {
        #system {python3 ../map_data/map_navigator.py path %0 %1}
    }
}

# 显示到达某处的移动指令
#ALIAS walkthrough {
    #if {"%0" == "" || "%1" == ""} {
        #showme <118>用法: walkthrough <起点> <终点>
    } {
        #system {python3 ../map_data/map_navigator.py walk %0 %1}
    }
}

# ============================================================
# NPC 追踪 - 快速找到 NPC
# ============================================================

# 查找 NPC 位置
#ALIAS find_npc {
    #if {"%0" == ""} {
        #showme <118>用法: find_npc <NPC名称或ID>
    } {
        #system {python3 ../map_data/map_navigator.py npc %0}
    }
}

# ============================================================
# 探索统计 - 查看地图数据状态
# ============================================================

# 显示地图统计信息
#ALIAS map_stats {
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <178>地图统计;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138>  当前房间: $current_room;
    #showme <138>  已采集房间: @map_rooms[];
    #showme <138>  安全区域: @map_safe[];
    #showme <138>  危险区域: @map_danger[];
    #showme <138>  重要地点: @map_important[];
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
}

# 列出未完全探索的房间
#ALIAS unvisited {
    #system {python3 ../map_data/map_navigator.py unvisited}
}

# ============================================================
# 数据导出 - 将地图数据导出为其他格式
# ============================================================

# 导出为 JSON
#ALIAS export_json {
    #system {python3 ../map_data/map_save.py --format json}
}

# 导出为 Graphviz（可视化）
#ALIAS export_graphviz {
    #system {python3 ../map_data/map_save.py --format graphviz}
}

# ============================================================
# 高级触发 - 地图辅助
# ============================================================

# 进入新房间时自动记录
#action {^你来到了 (.+)$} {
    #if {"$map_active" == "1"} {
        #if {"$recording" != ""} {
            #list {path_record} {add} {$recording} {%1}
        }
    }
}

# 检测到危险区域自动警告
#action {^这里非常危险！$} {
    #if {"$map_active" == "1"} {
        #format {map_danger} {$current_room} {danger};
        #showme <118>[地图] 已自动标记危险区域
    }
}

# ============================================================
# 使用说明
# ============================================================

#ALIAS help_mapper {
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <178>高级地图配置;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138> 地图控制:;
    #showme <138>   map_start         - 激活地图采集;
    #showme <138>   map_stop          - 停止地图采集;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138> 区域标记:;
    #showme <138>   mark_safe <房间>  - 标记安全区域;
    #showme <138>   mark_danger <房间> - 标记危险区域;
    #showme <138>   mark_important <房间> - 标记重要地点;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138> 路径与导航:;
    #showme <138>   findpath <起点> <终点>  - 查找路径;
    #showme <138>   walkthrough <起点> <终点> - 移动指令;
    #showme <138>   find_npc <关键词>        - 查找 NPC;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138> 统计与导出:;
    #showme <138>   map_stats        - 地图统计信息;
    #showme <138>   unvisited        - 未探索房间;
    #showme <138>   export_json      - 导出 JSON;
    #showme <138>   export_graphviz  - 导出 Graphviz;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
}

# 启动时显示提示
#showme <138>输入 'help_mapper' 查看高级地图配置说明
