# ============================================================
# 基础使用示例
# ============================================================
# 这是一个最小化的 Tintin++ 配置示例
# 适合新手快速上手
# ============================================================

# MUD 服务器配置
#variable {mud_host} {tj.sjever.net}
#variable {mud_port} {5555}

# ============================================================
# 快速别名 - 常用命令简化
# ============================================================

# 查看当前房间
#ALIAS look_room {
    look
}

# 查看自己状态
#ALIAS status {
    score
}

# 查看背包
#ALIAS inventory {
    inventory
}

# ============================================================
# 简单动作 - 战斗基础
# ============================================================

# 自动攻击目标
#ALIAS kill {
    #if {"%0" == ""} {
        #showme <118>用法: kill <目标>
    } {
        kill %0
    }
}

# 逃跑指令
#ALIAS flee {
    flee
}

# ============================================================
# 简单触发 - 自动响应
# ============================================================

# 当有人对你 say 时高亮显示
#action {^%1 对你说(.*)$} {
    #showme <138>[$1 对你说]: %2
}

# 当你受伤时显示警告
#action {^你觉得自己(.*)受伤了。$} {
    #showme <118>!!! 警告: %1 !!!
}

# ============================================================
# 登录命令
# ============================================================

#ALIAS conn {
    #showme 正在连接书剑 MUD (tj.sjever.net:5555)...;
    #session sj tj.sjever.net 5555
}

# ============================================================
# 使用说明
# ============================================================

#ALIAS help_examples {
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <178>基础使用示例;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138>  快捷命令:;
    #showme <138>    look_room     - 查看当前房间;
    #showme <138>    status        - 查看状态;
    #showme <138>    inventory     - 查看背包;
    #showme <138>    kill <目标>   - 攻击目标;
    #showme <138>    flee          - 逃跑;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━;
    #showme <138>  登录:;
    #showme <138>    conn          - 连接 MUD;
    #showme <178>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
}

# 启动时显示提示
#showme <138>输入 'help_examples' 查看使用说明
